# PRM-Noodle-BE

./: .gitignore  create_payment_table.txt  insert_data.sql  spicy_noodle_db.txt
.github/workflows/: main_prmnoodle.yml
PRM.Noodle.BE/: PRM.Noodle.BE.sln
PRM.Noodle.BE/API/: API.csproj  Program.cs  appsettings.json
PRM.Noodle.BE/API/Controllers/: ChatController.cs  ComboController.cs  CombosController.cs  OrderController.cs  ProductsController.cs  ToppingController.cs  ToppingsController.cs
PRM.Noodle.BE/API/Properties/: launchSettings.json
PRM.Noodle.BE/PRM.Noodle.BE.API/: PRM.Noodle.BE.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PRM.Noodle.BE/PRM.Noodle.BE.API/Controllers/: ChatController.cs  CombosController.cs  OrderController.cs  ProductsControllerOrigin.cs  ToppingsController.cs  WeatherForecastController.cs
PRM.Noodle.BE/PRM.Noodle.BE.Service.Chats/: Class1.cs  PRM.Noodle.BE.Service.Chats.csproj
PRM.Noodle.BE/PRM.Noodle.BE.Service.Chats/Controllers/: ChatController.cs
PRM.Noodle.BE/PRM.Noodle.BE.Service.Chats/Models/: ChatRequestDto.cs  ChatResponseDto.cs  GeminiCandidate.cs  GeminiContent.cs  GeminiGenerationConfig.cs  GeminiPart.cs  GeminiRequest.cs  GeminiResponse.cs
PRM.Noodle.BE/PRM.Noodle.BE.Service.Chats/Services/: ChatService.cs  IChatService.cs
PRM.Noodle.BE/PRM.Noodle.BE.Service.Combos/: Class1.cs  PRM.Noodle.BE.Service.Combos.csproj
PRM.Noodle.BE/PRM.Noodle.BE.Service.Combos/Controllers/: CombosController.cs
PRM.Noodle.BE/PRM.Noodle.BE.Service.Combos/Mappings/: ComboMappingProfile.cs
PRM.Noodle.BE/PRM.Noodle.BE.Service.Combos/Models/: ComboDto.cs  ComboIsAvailableDto.cs  CreateComboDto.cs  PagedComboResponse.cs  UpdateComboDto.cs
PRM.Noodle.BE/PRM.Noodle.BE.Service.Combos/Services/: ComboService.cs  IComboService.cs
PRM.Noodle.BE/PRM.Noodle.BE.Service.Orders/: Class1.cs
PRM.Noodle.BE/PRM.Noodle.BE.Service.Orders/Controllers/: OrderController.cs
PRM.Noodle.BE/PRM.Noodle.BE.Service.Orders/Mappings/: OrderMappingProfile.cs
PRM.Noodle.BE/PRM.Noodle.BE.Service.Payments/: PRM.Noodle.BE.Service.Payments.csproj
PRM.Noodle.BE/PRM.Noodle.BE.Service.Payments/Controllers/: PaymentsController.cs
PRM.Noodle.BE/PRM.Noodle.BE.Service.Payments/Mappings/: PaymentMappingProfile.cs
PRM.Noodle.BE/PRM.Noodle.BE.Service.Payments/Models/: CreatePaymentDto.cs  PaymentDto.cs  UpdatePaymentDto.cs  VnpayPayment.cs
PRM.Noodle.BE/PRM.Noodle.BE.Service.Payments/Services/: IPaymentService.cs  PaymentService.cs
PRM.Noodle.BE/PRM.Noodle.BE.Service.Products/: PRM.Noodle.BE.Service.Products.csproj
PRM.Noodle.BE/PRM.Noodle.BE.Service.Toppings/: Class1.cs  PRM.Noodle.BE.Service.Toppings.csproj
PRM.Noodle.BE/PRM.Noodle.BE.Service.Users/: PRM.Noodle.BE.Service.Users.csproj
PRM.Noodle.BE/PRM.Noodle.BE.Share/: PRM.Noodle.BE.Share.csproj
PRM.Noodle.BE/PRM.Noodle.BE.Share/Data/: SpicyNoodleDbContext.cs
PRM.Noodle.BE/PRM.Noodle.BE.Share/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
PRM.Noodle.BE/PRM.Noodle.BE.Share/Models/: Combo.cs  ComboProduct.cs  DailyRevenue.cs  Order.cs  OrderCombo.cs  OrderItem.cs  OrderItemTopping.cs  Payment.cs  Product.cs  Topping.cs  User.cs
PRM.Noodle.BE/PRM.Noodle.BE.Share/Persistence/: UnitOfWork.cs
PRM.Noodle.BE/PRM.Noodle.BE.Share/Repositories/: GenericRepository.cs  UserRepository.cs
PRM.Noodle.BE/Repositories/: Repositories.csproj
PRM.Noodle.BE/Services/: Services.csproj
doc/: SRS_SE1737_Group3.docx  erd_mermaid_v1.txt
(+117 files in other folders)
